<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #000817;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Principal">
    <children>
        <Text fill="#f5845e" layoutX="147.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONDICIONES DE CONTORNO">
            <font>
                <Font size="44.0" />
            </font>
        </Text>
        <ImageView id="btn_back" fx:id="btn_back" fitHeight="59.0" fitWidth="61.0" layoutX="835.0" layoutY="635.0" onDragExited="#btn_back" onMouseExited="#btn_back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/back.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="172.0" fitWidth="327.0" layoutX="55.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/condiD.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="201.0" layoutX="56.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/condiN.JPG" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="56.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Así como tenemos nuestro dominio discretizado, es demasiado general; es por ello, que aplicaremos CONDICIONES DE CONTORNO. Estas sirven para concretizar en un caso especifico la temperatura y el flujo de esta.  " wrappingWidth="787.6708984375">
         <font>
            <Font name="Gill Sans MT" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="56.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplicaremos 2 tipos de condiciones: DIRICHLET Y NEUMANN">
         <font>
            <Font name="Gill Sans MT" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="70.0" fitWidth="59.0" layoutX="642.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/omg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="111.0" layoutX="186.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dirichletEcu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="96.0" layoutX="194.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/neumannEcu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="356.0" fitWidth="487.0" layoutX="372.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/simularCondiciones.JPG" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
