<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #000817;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Principal">
    <children>
        <Text fill="#f5845e" layoutX="321.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENSAMBLAJE">
            <font>
                <Font size="44.0" />
            </font>
        </Text>
        <ImageView id="gif" fitHeight="634.0" fitWidth="645.0" layoutX="219.0" layoutY="33.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="236.78289794921875" AnchorPane.topAnchor="33.0">
            <image>
                <Image url="@../images/yayaya.gif" />
            </image></ImageView>
        <ImageView id="btn_back" fx:id="btn_back" fitHeight="59.0" fitWidth="61.0" layoutX="835.0" layoutY="635.0" onDragExited="#btn_back" onMouseExited="#btn_back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/back.png" />
            </image>
        </ImageView>
      <Text fill="#ff5959" layoutX="691.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Como podemos ver, el cambio de colores depende de las condiciones que hemos aplicado a nuestro dominio." wrappingWidth="160.6708984375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
