<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #000817;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Mef">
    <children>
        <Text fill="#f5845e" layoutX="106.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASOS PARA APLICAR EL METODO DE LOS ELEMENTOS FINITOS" textAlignment="CENTER" wrappingWidth="687.75">
            <font>
                <Font size="44.0" />
            </font>
        </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="116.0" layoutY="222.0" onMouseClicked="#step_one" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/one.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="375.0" layoutY="222.0" onMouseClicked="#step_two" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/two.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="631.0" layoutY="222.0" onMouseClicked="#step_three" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/three.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="116.0" layoutY="425.0" onMouseClicked="#step_four" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/four.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="375.0" layoutY="425.0" onMouseClicked="#step_five" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/five.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="631.0" layoutY="425.0" onMouseClicked="#step_six" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/six.png" />
         </image>
      </ImageView>
        <ImageView id="btn_back" fx:id="btn_back" fitHeight="59.0" fitWidth="61.0" layoutX="835.0" layoutY="635.0" onDragExited="#btn_back" onMouseExited="#btn_back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/back.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
